<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.notebook.view.Controller">
   <children>
      <AnchorPane prefHeight="84.0" prefWidth="1000.0" style="-fx-background-color: ff8e00;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="453.0" layoutY="17.0" prefHeight="37.0" prefWidth="94.0" text="ToDo" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuButton accessibleRole="MENU_BAR" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="99.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="182.0" text="Меню">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#openNet" text="Открыть" />
          <MenuItem mnemonicParsing="false" onAction="#showNot" text="Показать" />
            <MenuItem mnemonicParsing="false" text="Найти" />
            <MenuItem mnemonicParsing="false" text="Удалить" />
            <MenuItem mnemonicParsing="false" text="Сохранить" />
            <MenuItem fx:id="buttonClose" mnemonicParsing="false" onAction="#handelButtonClose" text="Закрыть" />
        </items>
      </MenuButton>
      <TextArea fx:id="result" layoutX="253.0" layoutY="99.0" prefHeight="449.0" prefWidth="733.0" />
   </children>
</AnchorPane>
